{
  "name": "weifei",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@antv/data-set": "^0.9.6",
    "@atlaskit/banner": "^7.0.6",
    "@atlaskit/field-range": "^5.0.7",
    "@atlaskit/icon": "^13.9.0",
    "@atlaskit/select": "^6.0.1",
    "@atlaskit/tag": "^6.0.7",
    "bizcharts": "^3.2.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "1.1.5",
    "styled-components": "^3.4.9"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
